# Presocio Environment Variables

# Google Gemini API Key (optional - mock data works without it)
# Get your key at: https://aistudio.google.com/apikey
GEMINI_API_KEY=

# Instagram Graph API Access Token (optional - mock data works without it)
# Requires an Instagram Business or Creator account connected to a Facebook Page.
# Steps to get your token:
#   1. Create a Facebook App at https://developers.facebook.com
#   2. Add the "Instagram Graph API" product
#   3. Connect your Instagram Business/Creator account
#   4. Generate a long-lived access token via the Graph API Explorer
#      Required permissions: instagram_basic, pages_show_list
# Documentation: https://developers.facebook.com/docs/instagram-platform/instagram-graph-api/get-started
INSTAGRAM_ACCESS_TOKEN=
